#datasource
spring.datasource.url=jdbc:mysql://10.251.159.160:3306/dhealth?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
#logging
logging.path=/u01/deploy/dhealth-api
logging.level.com.boe=DEBUG
#client
server.port=13001
#log config
log.config.save=true
log.config.sysId=dhealth-api